<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.utk003</groupId>
    <artifactId>utilities-library</artifactId>
    <name>Utilities</name>
    <version>3.0.0-SNAPSHOT</version>
    <url>https://utk003.github.io/Utilities/javadoc/3.0.0</url>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <!-- more info on plugin config @ https://stackoverflow.com/questions/30507476/maven-javadoc-how-to-include-centralized-resources/ -->
                    <bottom>
                        <![CDATA[
                        <div class="contentContainer big-links">
                        <h3>Quick Links:</h3>
                        <a href="/Utilities/javadoc/latest.html" target="_top">Latest Documentation</a><br/>
                        <a href="/Utilities" target="_top">Project Homepage</a><br/>
                        <a href="/" target="_top">Website Homepage</a><br/>
                        <a href="https://github.com/utk003/Utilities" target="_top">Project Github Repository</a><br/>
                        <br/>
                        Copyright &copy; <span class="year-span">2020</span> Utkarsh Priyam. All rights reserved.
                        </div>
                        <script src="/scripts/copyright.js"></script>
                        <link href="/css/misc.css" rel="stylesheet">
                        ]]>
                    </bottom>
                    <additionalparam>--allow-script-in-comments</additionalparam>
                    <detectLinks>true</detectLinks>
                    <links>
                        <link>https://javadoc.io/doc/org.jetbrains/annotations/19.0.0/</link>
                    </links>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                        <configuration>
                            <reportOutputDirectory>${project.build.directory}/classes/</reportOutputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>19.0.0</version>
        </dependency>
    </dependencies>
</project>